# Theta-web-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/crypto/Driver/: DriverInstance.java  ReadCapabilities.java
src/main/java/com/crypto/constants/: Constants.java  ConstantsInitializer.java
src/main/java/com/crypto/enums/: PlatformType.java
src/main/java/com/crypto/report/: ExtentReportManager.java
src/main/java/com/crypto/utils/: CommonActions.java  ContextManager.java  SoftAssertActions.java  StringActions.java
src/main/java/com/crypto/utils/wrappers/: ScreenshotUtils.java
src/main/java/config/: ConfigReader.java  config.ini
src/main/resources/: logback.xml
src/test/java/com/crypto/base/: BaseSetup.java  BaseTest.java  TestContextListener.java
src/test/java/com/crypto/dataProviders/: HomePageDataProvider.java
src/test/java/com/crypto/screens/: BaseScreen.java  ChartsPage.java  HomePage.java  SymbolSearchPopupScreen.java
src/test/java/com/crypto/test/: HomeScreenTest.java
src/test/resources/testng/: simple_testng.xml
